<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata</title>
	<style >
		body
		{
			background-color: lightskyblue;
		}
		p, address
		{
			font-family: roboto;
			text-align: center;
		}
		h1
		{
			background-color: whitesmoke;
			padding: 5px;
			border: 2px solid;
		}
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

	table, th,tr, td
	{

		border: 3px solid;
		border-collapse: collapse;
		font-family: roboto;
	}
	td
	{
		text-align: center;
	}
	tr:hover
	{
		background-color: darkblue;
		color: whitesmoke;
		border-color: black;
	}
	</style>
</head>
<body>
	<h1 style="font-family: tahoma; text-align: center;">Biodata</h1>

	
	<img src="images/profile_img.jpg" style="width: 170px"; class="center"; border="5px">
	<p></p>
	
	<table style="width: 80%" cellpadding="5px">
	<tr>
		<th>Name:</th><td> Mohammad Afiq Iman Bin Mohd Zari</td>
	</tr>
	<tr>
	<th>Age:</th><td>20</td>
	</tr>
	<tr>
	<th>Address:</th><td>No. 15, Jalan Cuepacs 5C, Taman Koperasi Cuepacs, Batu 12 Cheras, 43000 Kajang, Selangor.</td>
	</tr>
	<tr>
	<th>Date of Birth:</th><td> 11 November 2002</td>
	</tr>
	<tr>
	<th>Place of Birth:</th> <td>Hospital Kuala Krai</td>
	</tr>
	<th>Phone Number:</th><td> 011-1001 3060</td>
	</table>

</body>
</html>